Resources/StringResources-rum.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	 xmlns:system="clr-namespace:System;assembly=mscorlib">
	<system:String x:Key="MenuItemFile">Fișier</system:String>
	<system:String x:Key="MenuItemExit">Ieșire</system:String>
	<system:String x:Key="MenuItemLanguage">Limbă</system:String>
	<system:String x:Key="MenuItemInfo">Informații</system:String>
	<system:String x:Key="MenuItemOurITservices">Serviciile noastre IT</system:String>
	<system:String x:Key="MenuItemOurSCSinstallation">Instalarea SCS</system:String>
	<system:String x:Key="MenuItemOurIToutsourcing">IT Outsourcing</system:String>
	<system:String x:Key="MenuItemOurRemoteITSupport">Remote Support IT</system:String>
	<system:String x:Key="MenuItemOurSoftwareLicensing">Licențiere</system:String>
	<system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
	<system:String x:Key="MenuItemOurDesigningITinfrastructure">Design de IT-infrastructura</system:String>
	<system:String x:Key="MenuItemOurCCTV_and_access_control">Supraveghere video și control acces</system:String>
	<system:String x:Key="MenuItemOurAudit_infrastructure">Infrastructura de Audit (IT-Consulting)</system:String>
	<system:String x:Key="MenuItemVisitWebsite">Site-ul programului</system:String>	
	<system:String x:Key="MessError">Gândac</system:String>
	<system:String x:Key="MessSysytemNameEnc">Numele codare Sistem</system:String>
	<system:String x:Key="MenuItemInstruction">Instrucțiuni pe YouTube</system:String>
	<system:String x:Key="MenuItemInstructionToolTip">Instrucțiuni video pe YouTube</system:String>
	<system:String x:Key="MenuItemSplitAndJoinFile">De tăiere și lipire de fișiere</system:String>
	<system:String x:Key="MenuItemSplitAndJoinFileToolTip">Programul pentru tăierea și lipirea de fișiere</system:String>
	<system:String x:Key="MenuItemAbout">Despre programul</system:String>
	<system:String x:Key="TitleMainWindow">Conversia DBF la MySQL, CSV și XML</system:String>
	<system:String x:Key="SelectedFilePathButton">Selectarea DBF</system:String>
	<system:String x:Key="TextBlockEncodingDBF">Codificare DBF:</system:String>
	<system:String x:Key="TextBlockEncodingDBFToolTip">Dacă fișierul DBF poate fi textul prezent, este important cum să codifice a fost înregistrat. Alege dreapta. Tabelul de mai jos oferă un exemplu de date în codificarea selectat (dacă sursa selectată fișier DBF)</system:String>
	<system:String x:Key="ComboBoxEncodingsToolTip">Codare a textului System. Ai nevoie pentru a selecta fișierul DBF</system:String>
	<system:String x:Key="del_inc_CheckBox"> * Unload eliminat</system:String>
	<system:String x:Key="TextBlockSaveAs">Salvare ca:</system:String>
	<system:String x:Key="GroupBoxHeaderRandomRows">Date de probă din DBF in codificarea selectat (set aleator de rânduri)</system:String>
	<system:String x:Key="GroupBoxHeaderRandomRowsToolTip">Verificați cum este afișat textul</system:String>
	<system:String x:Key="grdDBFToolTip">Pentru a vedea detaliile aici - selectați un fișier DBF. Pentru a actualiza setul de date aleatoare - dublu-clic pe mouse-ul</system:String>
	<system:String x:Key="SaveAsButton">Salvați ca</system:String>
	<system:String x:Key="StatusTextDone">Gata</system:String>
	<system:String x:Key="MessCantOpenDBF">Imposibil de deschis DBF bază de date</system:String>
	<system:String x:Key="MessCantOpenDBF_Title">Danyh de bază nu este gata</system:String>
	<system:String x:Key="MessEmptyDataBaseDBF">În înregistrările bazei de date selectate nu</system:String>
	<system:String x:Key="MessEmptyDataBaseDBFTitle">Baza de date este gol</system:String>
	<system:String x:Key="MessParseCountRows">Prelucrate {0} rânduri.</system:String>
	<system:String x:Key="MessParseCountDeletedRows">Șterse {2} rânduri.</system:String>
	<system:String x:Key="MessParseCounSizeOtputFile"> Formată la dosar {1}.</system:String>
	<system:String x:Key="MessParseDone">Prelucrarea finalizat</system:String>
	<system:String x:Key="MessStatusFileDone">Fișier gata</system:String>
	<system:String x:Key="MessStatusCountRows">Linii</system:String>
	<system:String x:Key="MessErrNotSelectDBFFile">Nu este nimic pentru a salva. Indicați ce fișierul * .dbf doriți să citiți</system:String>
	<system:String x:Key="MessErrNotSelectDBFFileTitle">Nu selectat fișier * .dbf</system:String>
	<system:String x:Key="MessStringFilesInSaveAs">fișiere</system:String>
	<system:String x:Key="MessStringAllFilesInSaveAs">Toate fișierele</system:String>
	<system:String x:Key="RadioButtonToolTipMySQL">Dump baza de date MySQL. Potrivit pentru PhpMyAdmin și mysql linie de comandă</system:String>
	<system:String x:Key="RadioButtonToolTipCSV">CSV corect delimitate;</system:String>
	<system:String x:Key="RadioButtonToolTipXML">Fișier XML</system:String>
	<system:String x:Key="MessSaveFileDone">Fișierul este salvat</system:String>
</ResourceDictionary>