Resources/StringResources-ita.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">File</system:String>
    <system:String x:Key="MenuItemExit">Esci</system:String>
    <system:String x:Key="MenuItemLanguage">Lingua</system:String>
    <system:String x:Key="MenuItemInfo">Informazioni</system:String>
	<system:String x:Key="MenuItemOurITservices">I nostri servizi IT</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">Installazione di SCS</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT Outsourcing</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Remote IT Support</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">licenze software</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Progettazione di infrastrutture IT</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">Videosorveglianza e controllo degli accessi</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Audit delle infrastrutture (IT-consulenza)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">sito Programma</system:String>
    <system:String x:Key="MessError">Errore</system:String>
    <system:String x:Key="MessSysytemNameEnc">Nome di codifica del sistema</system:String>
    <system:String x:Key="MenuItemInstruction">Istruzioni su YouTube</system:String>
    <system:String x:Key="MenuItemInstructionToolTip">Istruzioni video su YouTube</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFile">File di taglio e incollare</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFileToolTip">Il programma per il taglio e incollare i file</system:String>
    <system:String x:Key="MenuItemAbout">Informazioni sul programma</system:String>
    <system:String x:Key="TitleMainWindow">Convertire DBF to MySQL, CSV e XML</system:String>
    <system:String x:Key="SelectedFilePathButton">Selezione DBF</system:String>
    <system:String x:Key="TextBlockEncodingDBF">Codifica DBF:</system:String>
    <system:String x:Key="TextBlockEncodingDBFToolTip">Se il file DBF può essere presente testo, è importante come codificare è stato registrato. Scegli il giusto. La seguente tabella fornisce un esempio dei dati nella codifica selezionato (se la sorgente selezionata del file DBF)</system:String>
    <system:String x:Key="ComboBoxEncodingsToolTip">Codifica del testo di sistema. È necessario selezionare per il file DBF</system:String>
    <system:String x:Key="del_inc_CheckBox">* Scaricare cancellato</system:String>
    <system:String x:Key="TextBlockSaveAs">Salva come:</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRows">Dati di esempio DBF nella codifica selezionata (insieme casuale di file)</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRowsToolTip">Controllare la modalità di visualizzazione del testo</system:String>
    <system:String x:Key="grdDBFToolTip">Per vedere i dettagli qui - selezionare un file DBF. Per aggiornare il set di dati casuali - fare doppio clic con il mouse</system:String>
    <system:String x:Key="SaveAsButton">Salva come</system:String>
    <system:String x:Key="StatusTextDone">Pronto</system:String>
    <system:String x:Key="MessCantOpenDBF">Impossibile aprire il database di DBF</system:String>
    <system:String x:Key="MessCantOpenDBF_Title">Danyh Base non pronto</system:String>
    <system:String x:Key="MessEmptyDataBaseDBF">Nel record del database selezionati non</system:String>
    <system:String x:Key="MessEmptyDataBaseDBFTitle">Il database è vuoto</system:String>
    <system:String x:Key="MessParseCountRows">Trasformati {0} righe. </system:String>
    <system:String x:Key="MessParseCountDeletedRows">Eliminati {2} righe. </system:String>
    <system:String x:Key="MessParseCounSizeOtputFile">Formata sul file {1}. </system:String>
    <system:String x:Key="MessParseDone">Elaborazione completata</system:String>
    <system:String x:Key="MessStatusFileDone">File pronto</system:String>
    <system:String x:Key="MessStatusCountRows">linee</system:String>
    <system:String x:Key="MessErrNotSelectDBFFile">Non c'è niente da salvare. Indicare che cosa il file * .dbf si desidera leggere</system:String>
    <system:String x:Key="MessErrNotSelectDBFFileTitle">Non selezionato file * .dbf</system:String>
    <system:String x:Key="MessStringFilesInSaveAs">file</system:String>
    <system:String x:Key="MessStringAllFilesInSaveAs">Tutti i file</system:String>
    <system:String x:Key="RadioButtonToolTipMySQL">Dump database MySQL. Adatto a PhpMyAdmin e mysql a linea di comando</system:String>
    <system:String x:Key="RadioButtonToolTipCSV">CSV Correct delimitato ;</system:String>
    <system:String x:Key="RadioButtonToolTipXML">File XML</system:String>
    <system:String x:Key="MessSaveFileDone">Il file viene salvato</system:String>
</ResourceDictionary>