Resources/StringResources-fra.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">Fichier</system:String>
    <system:String x:Key="MenuItemExit">Quitter</system:String>
    <system:String x:Key="MenuItemLanguage">Langue</system:String>
    <system:String x:Key="MenuItemInfo">Information</system:String>
    <system:String x:Key="MenuItemOurITservices">Nos services informatiques</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">Installation de SCS</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT Outsourcing</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Soutien informatique à distance</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">licences</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Conception de l'infrastructure IT</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">Vidéosurveillance et contrôle d'accès</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Infrastructure de vérification (IT-Consulting)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Programme du site</system:String>
    <system:String x:Key="MessError">Erreur</system:String>
    <system:String x:Key="MessSysytemNameEnc">Nom de l'encodage du système</system:String>
    <system:String x:Key="MenuItemInstruction">Instructions sur YouTube</system:String>
    <system:String x:Key="MenuItemInstructionToolTip">Vidéo des instructions sur YouTube</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFile">Fichiers de couper et coller</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFileToolTip">Le programme pour couper et coller des fichiers</system:String>
    <system:String x:Key="MenuItemAbout">À propos du programme</system:String>
    <system:String x:Key="TitleMainWindow">Convertir DBF à MySQL, CSV et XML</system:String>
    <system:String x:Key="SelectedFilePathButton">DBF Sélection</system:String>
    <system:String x:Key="TextBlockEncodingDBF">Encodage DBF:</system:String>
    <system:String x:Key="TextBlockEncodingDBFToolTip">Si le fichier DBF peut être présent texte, il est important comment coder il a été enregistré. Choisissez le bon. Le tableau suivant fournit un exemple des données dans le codage sélectionné (si la source sélectionnée fichier DBF)</system:String>
    <system:String x:Key="ComboBoxEncodingsToolTip">Encodage de texte système. Vous devez sélectionner pour votre fichier DBF</system:String>
    <system:String x:Key="del_inc_CheckBox">* Décharger supprimé</system:String>
    <system:String x:Key="TextBlockSaveAs">Enregistrer sous:</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRows">Exemples de données de DBF dans le codage sélectionné (ensemble aléatoire de lignes)</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRowsToolTip">Vérifiez la façon dont le texte est affiché</system:String>
    <system:String x:Key="grdDBFToolTip">Pour voir les détails ici - sélectionner un fichier DBF. Pour mettre à jour l'ensemble de données aléatoire - double-cliquez sur la souris</system:String>
    <system:String x:Key="SaveAsButton">Enregistrer sous</system:String>
    <system:String x:Key="StatusTextDone">Prêt</system:String>
    <system:String x:Key="MessCantOpenDBF">Impossible d'ouvrir le DBF de base de données</system:String>
    <system:String x:Key="MessCantOpenDBF_Title">Base de danyh pas prêt</system:String>
    <system:String x:Key="MessEmptyDataBaseDBF">Dans les archives de base de données sélectionnés ne</system:String>
    <system:String x:Key="MessEmptyDataBaseDBFTitle">La base de données est vide</system:String>
    <system:String x:Key="MessParseCountRows">Transformés {0} rangées. </system:String>
    <system:String x:Key="MessParseCountDeletedRows">Supprimés {2} rangées. </system:String>
    <system:String x:Key="MessParseCounSizeOtputFile">Formée sur le fichier {1}. </system:String>
    <system:String x:Key="MessParseDone">Traitement terminé</system:String>
    <system:String x:Key="MessStatusFileDone">Fichier prêt</system:String>
    <system:String x:Key="MessStatusCountRows">lignes</system:String>
    <system:String x:Key="MessErrNotSelectDBFFile">Il n'y a rien à sauver. Indiquez ce que le fichier * .dbf vous voulez lire</system:String>
    <system:String x:Key="MessErrNotSelectDBFFileTitle">Non sélectionné fichier * .dbf</system:String>
    <system:String x:Key="MessStringFilesInSaveAs">fichiers</system:String>
    <system:String x:Key="MessStringAllFilesInSaveAs">Tous les fichiers</system:String>
    <system:String x:Key="RadioButtonToolTipMySQL">Dump base de données MySQL. Convient pour phpMyAdmin et MySQL en ligne de commande</system:String>
    <system:String x:Key="RadioButtonToolTipCSV">Corriger CSV délimité ;</system:String>
    <system:String x:Key="RadioButtonToolTipXML">Fichier XML</system:String>
    <system:String x:Key="MessSaveFileDone">Le fichier est enregistré</system:String>
</ResourceDictionary>